src/modules/events/events.graphql

type Query {
    getEvents: [Event]
    event(id: ID!): Event
}

type Mutation {
    createEvent(input: EventInput): Event
}

type Event {
    id: Int!
    name: String!
    description: String!
    location: Location!
    price: Price
}

type Location {
    hall: String
    street: String!
    city: String!
    postcode: String!
}

type Price {
    amount: Float!
    currency: String!
}

input EventInput {
    name: String
    description: String
    locationHall: String
    locationStreet: String
    locationCity: String
    locationPostcode: String
    priceAmount: Float
    priceCurrency: String
}

